<html>
<head>
    <style>
        #vekin-email-template img, #vekin-email-template table {
            width: 100%;
            max-width: 100%;
        }

        #vekin-email-template * {
            box-sizing: border-box;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
    </style>
</head>
<body id="vekin-email-template"
      style="margin:0!important;padding:0!important;font-family: Arial;font-size: 16px;mso-line-height-rule:exactly;">
<table id="main-table" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" height="100%"
       style="margin:0 auto;width:600px;max-width:100%;border:solid 1px #bbb;">
    <tbody>
    <tr>
        <td bgcolor="#fff" height="100%" width="100%">
            {% block header %}
                <img src="{{ header_image }}" alt="Banner image" style="width:100%"/>
            {% endblock %}
            <div id="main-wrapper" style="margin:20px">
                {{ body | safe }}
            </div>
            {% block footer %}
            {% endblock %}
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>